[Unit]
Description=socat redirection of socket to memcached
After=network.target

[Service]
Type=simple
# the specific user that our service will run as
User=root
Group=root
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
#RuntimeDirectory=gunicorn
#WorkingDirectory=/app/mock_oauth
ExecStartPre=/bin/rm -f /app/mink-backend/instance/memcached.sock
ExecStart=socat UNIX-LISTEN:/app/mink-backend/instance/memcached.sock,fork,mode=777 TCP:localhost:11211
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target