RewriteEngine On

<Location /mink>
    # Skip rewriting for real files and directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Skip rewriting for api and auth
    RewriteCond %{REQUEST_URI} ^/mink/api
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_URI} ^/mink/auth
    RewriteRule ^ - [L]
    
    # Rewrite all other requests to index.html, Vue will do routing
    RewriteRule ^ /mink/index.html [L]
</Location>